<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progetto Cisco Packet Tracer</title>
    <style>
        
        body {
           margin: 0;
            padding: 0;
            height: 100vh;
            background-color: #800080; /* Sfondo viola */
            color: white;
            font-family: Arial, sans-serif;
        }

          body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                linear-gradient(90deg, #00BFFF 1px, transparent 1px), 
                linear-gradient(180deg, #00BFFF 1px, transparent 1px); 
            background-size: 50px 50px; 
            z-index: -1; 
        }

        
        .container {
            position: relative;
            z-index: 1;
            padding: 50px;
        }

       
        h1 {
            text-align: center;
            font-size: 3em;
        }

        
        .file-upload {
            margin-top: 20px;
            text-align: center;
        }

        .file-upload input {
            font-size: 1em;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
        }

        .file-upload input:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

  
    <div class="network-lines"></div>

    <div class="container">
       
        <h1>Noemy Raimondi</h1>
        <h2>Benvenuti nel mio progetto di Cisco Packet Tracer</h2>
        
         <div class="file-upload">
            <label for="file-upload">PROGETTO_CORSOCYBER - dinamico.pkt (Cisco Packet Tracer):</label><br><br>
            <input type="file" id="file-upload" accept=".pkt">
        </div>
    </div>
       

</body>
</html>

